<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Alexis Iannone</title>
</head>
<body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#accueil">Accueil</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#profil">Profil</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#projets">Projets</a>
                    </li>
                  </ul>
                </div>
              </nav>
              <section id="accueil">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <a href="./projets/playlist/"><img class="d-block w-100" src="./images/playlist.png" alt="First slide"></a>
                          <div class="carousel-caption d-none d-md-block">
                              <h5>Playlist Youtube</h5>
                              <p>Cliquez sur l'image pour essayer la demo</p>
                            </div>
                        </div>
                      <div class="carousel-item">
                          <a href="./projets/flappybird/"><img class="d-block w-100" src="./images/flappybird.png" alt="Second slide"></a>
                          <div class="carousel-caption d-none d-md-block">
                              <h5>Jeu FlappyBird</h5>
                              <p>Cliquez sur l'image pour essayer la demo</p>
                            </div>
                        </div>
                      <div class="carousel-item">
                          <a href="./projets/todolist/"><img class="d-block w-100" src="./images/todolist.png" alt="Third slide"></a>
                          <div class="carousel-caption d-none d-md-block">
                              <h5>Todolist</h5>
                              <p>Cliquez sur l'image pour essayer la demo</p>
                            </div>
                        </div>
                      <div class="carousel-item">
                          <a href="./projets/puissance4/"><img class="d-block w-100" src="./images/puissance4.png" alt="Third slide"></a>
                          <div class="carousel-caption d-none d-md-block">
                              <h5>Jeu Puissance 4</h5>
                              <p>Cliquez sur l'image pour essayer la demo</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </section>
                <section id="profil">
                        <div class="jumbotron">
                          <img src="./images/profil.jpg" id ="img-profil" class="img-thumbnail">
                                <div id="profil-0">
                                <div id="profil-1">
                                <h1 class="display-4">Alexis Iannone</h1>
                                <p>Développeur Web Junior cher Simplon.co</p>
                                </div>
                                <div id="profil-2">
                                <p class="lead">Diplômé d'un BAC PRO ELEEC,je suis également passionné d'informatique,
                                    Actuellement en formation pour devenir Développeur Web chez Simplon.co d'une durée de 8 mois du 30 octobre 2017 au 22 juin 2018,
                                    Et je suis actuellement à la recherche d'un stage d'un mois du 3 au 27 avril 2018.</p>
                                <hr class="my-4">
                                                          <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                Informations
                             </button>
 
                             <!-- Modal -->
                             <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                               <div class="modal-dialog modal-dialog-centered" role="document">
                                 <div class="modal-content">
                                   <div class="modal-header">
                                     <h5 class="modal-title" id="exampleModalLongTitle">Informations</h5>
                                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                     </button>
                                   </div>
                                   <div class="modal-body">
                                     GitLab : <a href="https://gitlab.com/Anwoon">https://gitlab.com/Anwoon</a></br>

                                     Linkedin : <a href="https://www.linkedin.com/in/alexis-iannone-997176155/">https://www.linkedin.com/in/alexis-iannone-997176155/</a></br>

                                     Téléphone : 07.78.51.25.24</br>

                                     Email : alexis.ian@outlook.fr
                                   </div>
                                   <div class="modal-footer">
                                     <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                                   </div>
                                 </div>
                               </div>
                             </div>
                                </div>
                            </div>
                        </div>
                </section>
                <section id="projets">
                <div class="card-deck">
                <div class="card">
                        <img class="card-img-top" src="./images/playlist.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Playlist</h5>
                          <p class="card-text">#JS #HTML #CSS #PHP #SQL #ProjetIndividuel</p>
                          <a href="./projets/playlist/" class="btn btn-primary">Essayer</a>
                        </div>
                </div>
                <div class="card">
                        <img class="card-img-top" src="./images/todolist.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Todolist</h5>
                            <p class="card-text">#JS #HTML #CSS #PHP #SQL #ProjetBinôme</p>
                            <a href="./projets/todolist/" class="btn btn-primary">Essayer</a>
                        </div>
                </div>
                <div class="card">
                        <img class="card-img-top" src="./images/flappybird.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Flappy Bird</h5>
                            <p class="card-text">#JS #HTML #CSS #ProjetIndividuel</p>
                            <a href="./projets/flappybird/" class="btn btn-primary">Essayer</a>
                        </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./images/puissance4.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Puissance 4</h5>
                        <p class="card-text">#JS #HTML #CSS #ProjetGroupeDe6</p>
                        <a href="./projets/puissance4/" class="btn btn-primary">Essayer</a>
                    </div>
            </div>
            </div>
        </section>
        <div id="icon">
            <a href="https://gitlab.com/Anwoon"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/alexis-iannone-997176155/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <a href="07.78.51.25.24"><i class="fa fa-mobile" aria-hidden="true"></i></a>
            <a href="alexis.ian@outlook.fr"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
   <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>